<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEVIATHAN | Escape</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="game-container">
        <div class="welcome-screen" id="welcomeScreen">
            <h1>LEVIATHAN</h1>
            <p>Escape the depths as the Leviathan hunts you!</p>
            <div class="input-container">
                <input type="text" id="playerName" placeholder="ENTER YOUR NAME" maxlength="15">
                <button id="startButton">BEGIN ESCAPE</button>
            </div>
            <p style="font-size: 0.9rem; margin-top: 1rem;">
                CLICK to activate DIVE<br>
                MOVE MOUSE to navigate obstacles<br>
                STAY AHEAD OF THE LEVIATHAN
            </p>
            <div class="version-display">v<span id="versionNumber">1.0.0</span></div>
        </div>

        <div class="game-screen hidden" id="gameScreen">
            <div class="game-header">
                <div class="depth-display">
                    <span id="playerNameDisplay">PLAYER</span>
                    <div class="depth-value">
                        <span>DEPTH:</span>
                        <span id="currentDepth">0</span>
                        <span>m</span>
                    </div>
                </div>
                
                <div class="personal-best-display">
                    <span>BEST:</span>
                    <span id="personalBestValue">0</span>
                    <span>m</span>
                </div>
                
                <div class="brake-power-container">
                    <span>DIVE</span>
                    <div class="brake-power-bar-background">
                        <div id="brakePowerBar" class="brake-power-bar"></div>
                    </div>
                </div>
            </div>
            
            <div class="leviathan-distance-container fullwidth">
                <span>LEVIATHAN</span>
                <div class="leviathan-distance-bar-background">
                    <div id="leviathanDistanceBar" class="leviathan-distance-bar"></div>
                </div>
            </div>
            
            <div class="elevator-shaft">
                <div class="elevator" id="elevator"></div>
                <div id="leviathan" class="leviathan hidden">
                    <div class="middle-tentacle"></div>
                </div>
            </div>
        </div>

        <div class="results-screen hidden" id="resultsScreen">
            <h2>ESCAPE FAILED</h2>
            <p>You reached <span id="finalDepth">0</span>m before the Leviathan caught you</p>
            
            <div class="leaderboard">
                <h3>GREATEST ESCAPES</h3>
                <div id="leaderboardList"></div>
            </div>
            
        </div>
    </div>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js"></script>
    
    <script type="module" src="js/main.js?v=0406.2151"></script>
</body>
</html> 